# School_Work

./: .gitignore  README.md
CSAlgorithm/1.C/: sum_equal.cpp
CSAlgorithm/1002/: middle2.cpp  middle_num.cpp
CSAlgorithm/2.B/: str.cpp
CSAlgorithm/3.A/: dynamic_mid.cpp
CSAlgorithm/3.B/: tree_heig-width_nostruct.cpp  tree_height-width.cpp
CSAlgorithm/4.A/: anagram.cpp
CSAlgorithm/4.B/: triple.cpp
CSAlgorithm/5.A/: point_bridge.cpp  point_bridge_vectorize.cpp
CSAlgorithm/5.B/: CriticalPath.cpp
CSAlgorithm/6.A/: SCC.cpp
CSAlgorithm/6.B/: bi-graph.cpp
CSAlgorithm/7.A/: DAG-SSLP.cpp  longest_path.cpp
CSAlgorithm/7.B/: car_path.cpp
CSAlgorithm/8.B/: TreeCover.cpp  TreeCover_DP.cpp
CSAlgorithm/ConsoleApplication1/: add.cpp
CSAlgorithm/ConsoleApplication2/: sum.cpp
CSAlgorithm/anagram/: sequence_dp.cpp  subsequence_anagram.cpp
Compiler First experiment/: Python_file_for_test.py  __init__.py  token_out.txt  编译原理实验一报告.docx
Compiler First experiment/My Lex/: My_RE.py  NFA_to_DFA.py  RE_to_NFA.py  RE_to_ParseTree.py  Try.py  __init__.py  main.py  test.py  test_DFA.py
Compiler Second Experiment/: __init__.py  ambiguous_grammar.y  test_calculator.txt  textbook_grammar.y
Compiler Second Experiment/ambiguous_example/: ambiguous_handle.y  grammar.y  output.txt  test.txt
Compiler Second Experiment/calculator_example/: grammar.y  output.txt  test.txt
Compiler Second Experiment/textbook_example/: output.txt  test.txt
Compiler Second Experiment/yacc/: goto_graph.py
Database Second Exercise/: pom.xml  readme.md  第二次作业.docx
Database Second Exercise/src/main/java/apartment/: CreateTable.java  ExcelReader.java  GetPhone.java  MyConnection.java  Query.java
Database Second Exercise/src/main/java/businessIntelligence/: CreateTable.java  MyConnection.java
Database Second Exercise/src/main/java/sharingBike/: Bike.java  CreateTable.java  Handler.java  MyConnection.java  ReadTxt.java
EmbeddedCar/GPIO/: DCmotors.cpp
Software Statistics/exam/: __init__.py  exam1.py  exam2.py  exam3.py
Software Statistics/examtest/: __init__.py  exam1.py  exam2.py  exam3.py
Software Statistics/mooctest1/: easySum.py  easy_cyclechar.py  easyfruit.py  easyisprime.py  easypoly.py
Software Statistics/mooctest2/: gamble.py
Software Statistics/mooctest3/: cissors.py  corn.py  gamingeating.py  globalwarming.py  newyork.py  offshore.py  piano.py  sleep.py  workbackwards.py
Software testing/BPlusTree/: .project  pom.xml
Software testing/BPlusTree/.evosuite/: project_info.xml
Software testing/BPlusTree/.evosuite/best-tests/net/mooctest/: IntegerBloomFilter_ESTest_scaffolding.java  LeafNode_ESTest_scaffolding.java
Software testing/BPlusTree/.evosuite/evosuite-seeds/: net.mooctest.BPlusTree.seed  net.mooctest.InsertionResult.seed  net.mooctest.IntegerBloomFilter.seed  net.mooctest.LeafNode.seed  net.mooctest.Node.seed
Software testing/BPlusTree/.evosuite/tmp_2018_04_25_12_07_26/pools/: net.mooctest.InternalNode.pool
Software testing/BPlusTree/.evosuite/tmp_2018_04_25_12_07_26/reports/net.mooctest.InternalNode/: statistics.csv
Software testing/BPlusTree/.evosuite/tmp_2018_04_25_12_07_26/seeds/: net.mooctest.InternalNode.seed
Software testing/BPlusTree/.evosuite/tmp_2018_04_25_12_07_26/tests/net/mooctest/: InternalNode_ESTest.java  InternalNode_ESTest_scaffolding.java
Software testing/BPlusTree/src/evo/net/mooctest/: BPlusTree_ESTest.java  InternalNode_ESTest_scaffolding.java  Node_ESTest_scaffolding.java
Software testing/BPlusTree/src/evo2/net/mooctest/: BPlusTree_ESTest_scaffolding.java  InsertionResult_ESTest_scaffolding.java  InternalNode_ESTest.java
Software testing/BPlusTree/src/test/java/net/mooctest/: BPlusTreeTest.java  BPlusTree_ESTest.java  Ine.java  InsertionResult_ESTest.java  IntegerBloomFilter_ESTest.java  InternalNode_ESTest.java  LeafNode_ESTest.java  Node_ESTest.java
Software testing/JCLO/: .project  pom.xml
Software testing/Nextday/: .project  pom.xml
Software testing/Nextday/.evosuite/: project_info.xml
Software testing/Nextday/.evosuite/best-tests/net/mooctest/: Date_ESTest.java  Day_ESTest.java  Day_ESTest_scaffolding.java  Month_ESTest.java  Nextday_ESTest.java  Year_ESTest.java  Year_ESTest_scaffolding.java
Software testing/Nextday/.evosuite/evosuite-seeds/: net.mooctest.Day.seed  net.mooctest.Nextday.seed  net.mooctest.Year.seed
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/pools/: net.mooctest.CalendarUnit.pool  net.mooctest.Date.pool  net.mooctest.Day.pool  net.mooctest.Month.pool  net.mooctest.Nextday.pool  net.mooctest.Year.pool
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.CalendarUnit/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.Date/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.Day/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.Month/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.Nextday/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/reports/net.mooctest.Year/: statistics.csv
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/seeds/: net.mooctest.CalendarUnit.seed  net.mooctest.Date.seed  net.mooctest.Month.seed
Software testing/Nextday/.evosuite/tmp_2018_04_24_10_54_52/tests/net/mooctest/: CalendarUnit_ESTest_scaffolding.java  Date_ESTest.java  Month_ESTest.java  Nextday_ESTest_scaffolding.java
Software testing/Nextday/.mooctest/log/: log.txt  node.txt  score.txt
Software testing/Nextday/src/evo/net/mooctest/: CalendarUnit_ESTest.java  Date_ESTest_scaffolding.java  Day_ESTest.java  Day_ESTest_scaffolding.java  Month_ESTest_scaffolding.java  Nextday_ESTest.java
Software testing/Nextday/src/test/java/net/mooctest/: Day_ESTest.java  Month_ESTest.java  Month_ESTest_scaffolding.java  NextdayTest.java  Nextday_ESTest_scaffolding.java  Year_ESTest_scaffolding.java
Software testing/SuffixArray/: .project  pom.xml
(+25 files in other folders)
